In [1]:
# Sebuah perusahaan data penjualan kotor dalam bentuk csv ingin dirapihkan dan dibuatkan 
# visualisasi sehingga dapat lebih mudah dibaca oleh orang awam
# langkah - langkah yang akan dilakukan dalam project ini untuk mencapai goal yang diharapkan adalah:
#     - mengimport data kedalam project
#     - melakukan eksplorasi terhadap maksud data yang didapat
#     - melakukan pembersihan terhadap data yang tidak berguna
#     - melakukan visualisasi terhadap data yang didapat(dengan GDS/ TABLEAU/ power bi)
#     - memberikan solusi berdasarkan temuan dari project

In [2]:
# import library yang sekiranya dibutuhkan
import pandas as pd
import numpy as np
import nltk
import string 
import re

In [3]:
# masukan data kedalam project
dataclean = pd.read_csv("Downloads/testing.csv", sep=";")

In [4]:
dataclean

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1044843,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/09/2011 12:50,2.10,12680.0,France
1044844,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/09/2011 12:50,4.15,12680.0,France
1044845,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/09/2011 12:50,4.15,12680.0,France
1044846,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/09/2011 12:50,4.95,12680.0,France
1044847,581587,POST,POSTAGE,1,12/09/2011 12:50,18.00,12680.0,France

In [6]:
# CLEANSING
# drop kolom description
cleansing=dataclean.drop(["Description"], axis = 1)

In [7]:
# drop row dengan nilai null/NA
cleansing=cleansing.dropna(axis = 0)

In [8]:
# ambil row dengan ketentuan nilai kolom Quantity > 0
cleansing = cleansing[cleansing.Quantity > 0]

In [9]:
cleansing

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,12,12/01/2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,48,12/01/2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,24,12/01/2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...
1044843,581587,22899,6,12/09/2011 12:50,2.10,12680.0,France
1044844,581587,23254,4,12/09/2011 12:50,4.15,12680.0,France
1044845,581587,23255,4,12/09/2011 12:50,4.15,12680.0,France
1044846,581587,22138,3,12/09/2011 12:50,4.95,12680.0,France
1044847,581587,POST,1,12/09/2011 12:50,18.00,12680.0,France

In [10]:
# ambil row dengan ketentuan nilai kolom Price != 0
cleansing = cleansing[cleansing.Price != 0]
cleansing

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,12,12/01/2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,48,12/01/2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,24,12/01/2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...
1044843,581587,22899,6,12/09/2011 12:50,2.10,12680.0,France
1044844,581587,23254,4,12/09/2011 12:50,4.15,12680.0,France
1044845,581587,23255,4,12/09/2011 12:50,4.15,12680.0,France
1044846,581587,22138,3,12/09/2011 12:50,4.95,12680.0,France
1044847,581587,POST,1,12/09/2011 12:50,18.00,12680.0,France

In [11]:
# merubah tipe data customer id mendaji INT
cleansing["Customer ID"] = cleansing["Customer ID"].astype("int")

# membuat kolom berisi perkalian antara kolom Quantity dan Price sebagai Total
cleansing["Total"]=(cleansing.Quantity*cleansing.Price).round(2)
cleansing

C:\Users\User\AppData\Local\Temp/ipykernel_15704/1981434830.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleansing["Customer ID"] = cleansing["Customer ID"].astype("int")
C:\Users\User\AppData\Local\Temp/ipykernel_15704/1981434830.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleansing["Total"]=(cleansing.Quantity*cleansing.Price).round(2)

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Total
0,489434,85048,12,12/01/2009 07:45,6.95,13085,United Kingdom,83.40
1,489434,79323P,12,12/01/2009 07:45,6.75,13085,United Kingdom,81.00
2,489434,79323W,12,12/01/2009 07:45,6.75,13085,United Kingdom,81.00
3,489434,22041,48,12/01/2009 07:45,2.10,13085,United Kingdom,100.80
4,489434,21232,24,12/01/2009 07:45,1.25,13085,United Kingdom,30.00
...,...,...,...,...,...,...,...,...
1044843,581587,22899,6,12/09/2011 12:50,2.10,12680,France,12.60
1044844,581587,23254,4,12/09/2011 12:50,4.15,12680,France,16.60
1044845,581587,23255,4,12/09/2011 12:50,4.15,12680,France,16.60
1044846,581587,22138,3,12/09/2011 12:50,4.95,12680,France,14.85
1044847,581587,POST,1,12/09/2011 12:50,18.00,12680,France,18.00

In [16]:
# import data menjadi csv
cleansing.to_csv('clean_test.csv', index=False)